<ion-header>
  <ion-navbar>
    <ion-title>
      Dispositivos
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-row>
    <ion-col>
        <button ion-button block color= "danger" (click) = "bocina()">Bocina</button>
    </ion-col>
    <ion-col>
        <button ion-button block color= "dark" (click) = "tv()">TV</button>
    </ion-col>
  </ion-row>

  <ion-row>  
    <ion-col>
        <button ion-button block (click) = "smart()">Smartphone</button>
    </ion-col>
    <ion-col>
        <button ion-button block color= "secondary" (click) = "lamp()">Lámpara</button>
    </ion-col>
  </ion-row>
  
</ion-content>
